{% block content %}

  <div class="page-header">
      <img src="https://pbs.twimg.com/profile_images/2450268678/olxp11gnt09no2y2wpsh_normal.jpeg"><br>
      <b>{{ name.first }}</b><br>
    <p><img src="http://img2.wikia.nocookie.net/__cb20131106162838/shipping/images/b/b1/Flying_Heart_Icon.png"/></p>
    <p>Someone cares for you enough to send you this email! </p>
    <p>{{name.first}} has registered for Heart Bars and would love to have you register as their partner to continue to build a strong relationship!!!!!</p>
    <p><a href="{{link}}">Sign Up Now!</a></p>
    <p>A personal message from NAME:</p>
    <p>MESSAGE</p>
    <p><br/></p>
    <p>For Love's Sake,</p>
    <p>The Heart Bar Team</p>
    <p><img src="http://icons.iconarchive.com/icons/mirella-gabriele/valentine/32/Heart-red-icon.png"/><br/></p>
    <p><br/></p>
</div>
{% endblock %}

