{% block content %}

  <div class="page-header">
      <img src="https://pbs.twimg.com/profile_images/2450268678/olxp11gnt09no2y2wpsh_normal.jpeg"><br>
      <b>{{ name.first }}</b><br>
    <p><img src="http://img2.wikia.nocookie.net/__cb20131106162838/shipping/images/b/b1/Flying_Heart_Icon.png"/></p>
    <p>This is the reminder email </p>
    <p>{{name.first}} your partners bars are getting low!</p>
    <p><a href="{{link}}">fix it noww</a></p>
    <p>For Love's Sake,</p>
    <p>The Heart Bar Team</p>
    <p><img src="http://icons.iconarchive.com/icons/mirella-gabriele/valentine/32/Heart-red-icon.png"/><br/></p>
    <p><br/></p>
</div>
{% endblock %}

